TOKEN_A=7252226140:AAGVBT82m1vnhU5ilh7STKXz0zqbQgrxWKM
TOKEN_B=6266065560:AAFAbDwjgjch79-0hnVxqWh2v0ARScx3hUw
CHATBOTID=1323360902
GROUPCHATID=-1002199339252
serv_log=telegram_bot_fns
serv_pas=jk31HNK(^jd76dkhj345g
url=http://localhost/dashboard/telegramm%20bot/receiver.php
